#
#  Taylor Series for sine.
#
# University of Cambridge Computer Laboratory - Numerical Methods Demos
# (C) DJ Greaves, 2015.  Alan Mycroft, Siliva Breu, Cathryn Gray.
#



#
#
#
include ../Makefile.inc

all: runC runJava

PNAME=sinseries_float

runC:
	gcc $(PNAME).c -lm
	./a.out

runJava:
	$(JAVAC) SinSeriesFloat.java
	$(JAVARUN) SinSeriesFloat



# eof
